# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://username:password@cluster/db
PORT=8080
PASSWORD_PEPPER=SecretPasswordPepper159357
SUPER_SECRET_KEY=UltraSuperSecretKey753159
MONGO_DB_NAME=chatdb